font_family Monospace
font_size 11.0

bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

cursor_trail 0

shell fish

linux_display_server auto
scrollback_loines 20000
wheel_scroll_min_lines 1

enable_audio_bell no
window_padding_width 4
# cursor #dddddd


# BEGIN_KITTY_THEME
# Slate
include current-theme.conf
# END_KITTY_THEME
